body{
   
    text-align: center;
}
.AAAA{ /*display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-template-rows: 1fr 1fr;*/
    background-color: red;
    margin-left: auto;
    margin-right: auto;
     width: 800px;
    
    
}
header{
    position: static;
    background-color: aqua;
    width: 800px;
    height: 50px;

}
.BBB{
    margin: 5px;
    padding: 20mm;
    background-color: blueviolet;
    float: left;
    width: 200px;
    height: 600px;
}
.CCC{/*display: grid;
    grid-column-start: 1;*/
    margin: 5px;
    padding: 5mm;
    background-color: aqua;
    float: left;
    width: 350px;
    height: 600px;
}



.LOL{
    position: relative;
    left: 40px;
}
.XD{
    text-align: left;
}