<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="A.css">
    <link rel="stylesheet" href="TAK.css">
    <title>Document</title>
</head>
<body>
    <header class="nag">naglowek</header>
    <div class="tak">
            <div class="Op">
                <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                    numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                     quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                        numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                         quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                            numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                             quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                    </div>
                    <div class="Op">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                            numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                             quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                 quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                    numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                     quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                            </div><div class="Op">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                    numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                     quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                        numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                         quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                            numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                             quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                    </div><div class="Op">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                            numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                             quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                 quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                    numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                     quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                            </div><div id="LEWO" class="Op">
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                    numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                     quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                        numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                         quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                            numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                             quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                    </div><div class="Op">
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                            numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                             quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                 quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                    numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                     quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                            </div><div class="Op">
                                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                    numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                     quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                        numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                         quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                            numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                             quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                    </div><div class="Op">
                                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                            numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                             quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                 quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                    numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                     quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                            </div><div id="PRAWO" class="Op">
                                                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                    numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                     quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                        numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                         quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                            numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                             quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                    </div><div class="Op">
                                                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                            numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                             quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                                numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                                 quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                                    numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                                     quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                            </div><div class="Op">
                                                                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                                    numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                                     quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                                        numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                                         quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                                            numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                                             quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                                    </div><div class="Op">
                                                                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                                            numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                                             quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                                                numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                                                 quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                                                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse commodi animi quae 
                                                                                                                    numquam voluptatibus dolorum modi nihil sunt mollitia aliquam,
                                                                                                                     quam vitae eligendi sint reprehenderit corrupti odio? Quo, itaque. Officia!</p>
                                                                                                            </div>
                                                                                                            <a href=#top>Wjedz na gore</a>    
</body>
</html>