<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".AAAA{.css">
    <link rel="stylesheet" href="TAK.css">
    <title>Document</title>
</head>

<body ><div class="AAAA">
    
    <header>Nagłowek</header>
    <br>
    <br>
    <br>
    <div class="CCC">
    <p class="XD">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt laudantium perspiciatis</p>
    <p class="LOL"> atque odio quod natus nulla, eius voluptatem, ratione delectus fugiat praesentium doloribus minus quam quaerat
        aperiam! Enim, tempora?</p>
    <p class="XD"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto alias ex tempore. Rem vel incidunt est
        dicta expedita facilis aperiam maiores dignissimos id commodi mollitia,</p>
    <p class="LOL"> quasi repellat corrupti, quisquam nulla!</p>
    <p class="XD">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi amet officiis saepe totam beatae quo ea</p>
    <p class="LOL"> obcaecati nulla pariatur ducimus officia magni magnam provident adipisci dignissimos aspernatur, laborum
        cupiditate ad.</p></div> 
        
            
              
        <div class="BBB">
              <p class="XD"> ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia inventore ipsam! Dolorem, non repudiandae? </p>
               <p class="LOL"> Animi iste voluptas aperiam ex perspiciatis deleniti qui voluptates ducimus unde perferendis. Maxime, quidem debitis.</p>
                <p class="XD"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias assumenda quae qui? Incidunt,</p>
                <p class="LOL"> blanditiis. Numquam ipsa quam explicabo recusandae nemo accusantium cupiditate ducimus, unde minus optio magnam sunt at?</p>
               <p class="XD"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus voluptate pariatur commodi corrupti enim voluptatibus ducimus, incidunt,</p>
                <p class="LOL"> porro laudantium, dolores consequuntur voluptas hic quis quia ipsa reiciendis asperiores beatae laboriosam!</p>
        </div>
        </div>
        <a href=#top>Wjedz na gore</a>
</body>

</html>